{
  "name": "tlf",
  "version": "0.0.0",
  "author": "slifty <slifty@gmail.com>",
  "homepage": "https://foundatiom.loathers.net",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "lint": "yarn lint:prettier",
    "lint:prettier": "prettier --check src/**/*.ts src/*.ts",
    "format": "prettier --write src/**/*.ts src/*.ts",
    "install-mafia": "create-kolmafia-script --install"
  },
  "dependencies": {
    "grimoire-kolmafia": "^0.3.26",
    "kolmafia": "latest",
    "libram": "^0.8.24"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.9.6",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "create-kolmafia-script": "latest",
    "esbuild": "^0.20.1",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-libram": "^0.4.2",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
